(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 33)
    (no_connects 20)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 45)
    (zones 0)
    (modules 9)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(SJ1-Pad1)")
  (net 5 "Net-(SJ1-Pad2)")
  (net 6 "Net-(SJ2-Pad1)")
  (net 7 "Net-(SJ2-Pad2)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad9)")
  (net 13 "Net-(U1-Pad10)")
  (net 14 "Net-(U1-Pad13)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U1-Pad16)")
  (net 18 "Net-(U1-Pad17)")
  (net 19 "Net-(U1-Pad18)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad25)")
  (net 22 "Net-(U1-Pad29)")
  (net 23 "Net-(U1-Pad30)")
  (net 24 "Net-(U1-Pad31)")
  (net 25 rn2483_reset)
  (net 26 "Net-(U1-Pad35)")
  (net 27 "Net-(U1-Pad36)")
  (net 28 "Net-(U1-Pad37)")
  (net 29 "Net-(U1-Pad38)")
  (net 30 "Net-(U1-Pad39)")
  (net 31 "Net-(U1-Pad40)")
  (net 32 "Net-(U1-Pad42)")
  (net 33 "Net-(U1-Pad43)")
  (net 34 "Net-(U1-Pad44)")
  (net 35 "Net-(U1-Pad45)")
  (net 36 "Net-(U1-Pad46)")
  (net 37 "Net-(U2-Pad7)")
  (net 38 "Net-(U2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(SJ1-Pad1)")
    (add_net "Net-(SJ1-Pad2)")
    (add_net "Net-(SJ2-Pad1)")
    (add_net "Net-(SJ2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net rn2483_reset)
  )

  (module lorawan_module:SMD_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A15C9F6)
    (at 158.1912 97.4852 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A15F382)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lorawan_module:SMD_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A15C9FC)
    (at 134.2644 96.6724 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A15F2E0)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56p (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lorawan_module:SMD_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A15CA02)
    (at 158.1912 93.6244 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A15F25C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56p (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lorawan_module:SMD_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A15CA08)
    (at 134.2644 92.964 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A15F2B2)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lorawan_module:sma_conn (layer F.Cu) (tedit 59158A7E) (tstamp 5A15CA0F)
    (at 147.4216 80.899)
    (path /5A15F860)
    (fp_text reference P1 (at 4.572 0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_mini (at 0.127 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -2.54 -1.397) (size 1.5 4.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole rect (at 0 -0.127) (size 1.5 4.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 thru_hole rect (at 2.54 -1.397) (size 1.5 4.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module lorawan_module:solderjumper_bottom (layer F.Cu) (tedit 59EDCEDA) (tstamp 5A15CA15)
    (at 151.384 103.378 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A15F19C)
    (attr smd)
    (fp_text reference SJ1 (at 0 -1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value solder_jumper (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.0635 0.62) (end -1.0635 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1.0635 -0.62) (end 1.0635 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.5715 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(SJ1-Pad1)"))
    (pad 2 smd rect (at 0.5715 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(SJ1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lorawan_module:solderjumper_bottom (layer F.Cu) (tedit 59EDCEDA) (tstamp 5A15CA1B)
    (at 151.384 105.4354 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A15F22A)
    (attr smd)
    (fp_text reference SJ2 (at 0 -1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value solder_jumper (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.0635 0.62) (end -1.0635 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1.0635 -0.62) (end 1.0635 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.5715 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(SJ2-Pad1)"))
    (pad 2 smd rect (at 0.5715 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(SJ2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lorawan_module:RN2483_top (layer F.Cu) (tedit 58E5278E) (tstamp 5A15CA4E)
    (at 137.2616 112.7252)
    (path /5A15BEEC)
    (fp_text reference U1 (at 17.78 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RN2483 (at 17.78 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 17.78 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 0) (end 17.78 -26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -26.67) (end 0 -26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -26.67) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 18.415 -1.27) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 18.415 -2.54) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 18.415 -3.81) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 18.415 -5.08) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 18.415 -6.35) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 18.415 -7.62) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SJ2-Pad1)"))
    (pad 7 smd rect (at 18.415 -8.89) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(SJ1-Pad1)"))
    (pad 8 smd rect (at 18.415 -10.16) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 18.415 -11.43) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 18.415 -12.7) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 18.415 -13.97) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 18.415 -15.24) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 13 smd rect (at 18.415 -16.51) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 18.415 -17.78) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 18.415 -19.05) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 18.415 -20.32) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 18.415 -21.59) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 18.415 -22.86) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 18.415 -24.13) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 18.415 -25.4) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 12.7 -27.305) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 11.43 -27.305) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 10.16 -27.305) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 24 smd rect (at 8.89 -27.305) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 25 smd rect (at 7.62 -27.305) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 6.35 -27.305) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 27 smd rect (at 5.08 -27.305) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 28 smd rect (at -0.635 -25.4) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 29 smd rect (at -0.635 -24.13) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -0.635 -22.86) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -0.635 -21.59) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -0.635 -20.32) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 25 rn2483_reset))
    (pad 33 smd rect (at -0.635 -19.05) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 34 smd rect (at -0.635 -17.78) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 35 smd rect (at -0.635 -16.51) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at -0.635 -15.24) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at -0.635 -13.97) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at -0.635 -12.7) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at -0.635 -11.43) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at -0.635 -10.16) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at -0.635 -8.89) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 42 smd rect (at -0.635 -7.62) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -0.635 -6.35) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at -0.635 -5.08) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad44)"))
    (pad 45 smd rect (at -0.635 -3.81) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at -0.635 -2.54) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at -0.635 -1.27) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module lorawan_module:wireless_footprint (layer F.Cu) (tedit 5933F763) (tstamp 5A15CA5B)
    (at 147.1422 105.0544)
    (path /5A15BF43)
    (fp_text reference U2 (at -2.54 16.764) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wireless_patice (at -2.54 -29.21) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -27.94) (end 7.62 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.16) (end 12.7 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 15.24) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -22.86) (end -17.78 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 15.24) (end -17.78 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 15.24) (end 12.7 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -27.94) (end 12.7 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -22.86) (end -12.7 -27.94) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -15.24 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at -15.24 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at -15.24 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -15.24 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(SJ2-Pad2)"))
    (pad 6 thru_hole circle (at -5.08 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(SJ1-Pad2)"))
    (pad 7 thru_hole circle (at -2.54 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 rn2483_reset))
  )

  (segment (start 134.2644 93.964) (end 134.4516 93.964) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.4516 93.964) (end 135.4328 94.9452) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC1A))
  (segment (start 135.4328 94.9452) (end 136.6266 94.9452) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC1B))
  (segment (start 133.334 94.8944) (end 133.4864 94.8944) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.4864 94.8944) (end 134.2644 95.6724) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC17))
  (segment (start 131.9022 94.8944) (end 133.334 94.8944) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.334 94.8944) (end 134.2644 93.964) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC14))
  (segment (start 131.9022 92.3544) (end 131.9022 94.8944) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.6766 97.4852) (end 144.8816 97.4852) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.9126 94.9452) (end 136.6266 94.9452) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC0B))
  (segment (start 138.9634 94.996) (end 138.9126 94.9452) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC0A))
  (via (at 138.9634 94.996) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.3924 94.996) (end 138.9634 94.996) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A15CC07))
  (via (at 142.3924 94.996) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.8816 97.4852) (end 142.3924 94.996) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC04))
  (segment (start 155.6766 97.4852) (end 156.8704 97.4852) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.8704 97.4852) (end 157.8704 96.4852) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CBFF))
  (segment (start 157.8704 96.4852) (end 158.1912 96.4852) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC00))
  (segment (start 158.1912 96.4852) (end 158.1912 94.6244) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.1912 96.4852) (end 157.718 96.4852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.2644 95.6724) (end 134.5786 95.6724) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.4216 85.4202) (end 147.4216 80.772) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.6766 103.8352) (end 154.0764 103.8352) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.6192 103.378) (end 151.9555 103.378) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A15CBA6))
  (segment (start 153.6446 103.4034) (end 153.6192 103.378) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A15CBA5))
  (via (at 153.6446 103.4034) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.0764 103.8352) (end 153.6446 103.4034) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A15CBA3))
  (segment (start 142.0622 117.7544) (end 142.0622 112.1283) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.0622 112.1283) (end 150.8125 103.378) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A15CBB3))
  (segment (start 151.9555 105.4354) (end 153.3906 105.4354) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.7208 105.1052) (end 155.6766 105.1052) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A15CBAC))
  (segment (start 153.5938 105.2322) (end 153.7208 105.1052) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A15CBAB))
  (via (at 153.5938 105.2322) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.3906 105.4354) (end 153.5938 105.2322) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A15CBA9))
  (segment (start 139.5222 117.7544) (end 139.573 117.7544) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.573 117.7544) (end 140.8938 119.0752) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A15CBB7))
  (segment (start 140.8938 119.0752) (end 142.6464 119.0752) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A15CBB8))
  (segment (start 142.6464 119.0752) (end 143.256 118.4656) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A15CBBA))
  (segment (start 143.256 118.4656) (end 143.256 112.9919) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A15CBBB))
  (segment (start 143.256 112.9919) (end 150.8125 105.4354) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A15CBBC))
  (segment (start 149.6822 117.7544) (end 149.6822 109.9566) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 138.1252 92.4052) (end 136.6266 92.4052) (width 0.25) (layer F.Cu) (net 25) (tstamp 5A15CBC6))
  (segment (start 141.605 95.885) (end 138.1252 92.4052) (width 0.25) (layer F.Cu) (net 25) (tstamp 5A15CBC4))
  (segment (start 141.605 101.8794) (end 141.605 95.885) (width 0.25) (layer F.Cu) (net 25) (tstamp 5A15CBC2))
  (segment (start 149.6822 109.9566) (end 141.605 101.8794) (width 0.25) (layer F.Cu) (net 25) (tstamp 5A15CBC0))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5A15CC1E) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.25))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 120.142) (xy 154.686 120.142) (xy 159.766 115.062) (xy 159.766 82.296) (xy 154.686 77.216)
        (xy 134.62 77.216) (xy 129.54 82.296) (xy 129.54 115.062)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A15CC1F) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.25))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 120.142) (xy 154.686 120.142) (xy 159.766 115.062) (xy 159.766 82.296) (xy 154.686 77.216)
        (xy 134.62 77.216) (xy 129.54 82.296) (xy 129.54 115.062)
      )
    )
  )
)
